{
  "name": "rex",
  "private": true,
  "version": "0.2.0",
  "scripts": {
    "build": "tailwindcss -i ./src/input.css -o ./assets/styles.css --minify",
    "dev": "tailwindcss -i ./src/input.css -o ./assets/styles.css --watch"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "tailwindcss": "^4.3.3"
  }
}
